<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit UserTVC-->
        <scene sceneID="YMV-Gm-uLP">
            <objects>
                <tableViewController storyboardIdentifier="kEditUser" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bOF-7t-VHV" customClass="EditUserTVC" customModule="UserList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asH-4e-oob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="X7U-uL-MMm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="240" id="c7r-UA-0eS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7r-UA-0eS" id="Ffm-rZ-eZG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-N0-Mfq">
                                                    <rect key="frame" x="137.5" y="47.5" width="100" height="145"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-4D-Ggm">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="DZk-2G-h9W"/>
                                                                <constraint firstAttribute="width" constant="100" id="lfh-1v-dKk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14S-pp-Qto">
                                                            <rect key="frame" x="0.0" y="115" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ibc-cN-mKD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Change photo"/>
                                                            <connections>
                                                                <action selector="didTapChangePhoto:" destination="bOF-7t-VHV" eventType="touchUpInside" id="6X1-A4-7Px"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3p-N0-Mfq" firstAttribute="centerX" secondItem="Ffm-rZ-eZG" secondAttribute="centerX" id="NuN-tz-DN8"/>
                                                <constraint firstItem="N3p-N0-Mfq" firstAttribute="centerY" secondItem="Ffm-rZ-eZG" secondAttribute="centerY" id="bgd-Bu-fli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GKY-O6-FHL">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKY-O6-FHL" id="fQV-RC-BDR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-ot-Ph4">
                                                    <rect key="frame" x="16" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-4c-YpM">
                                                    <rect key="frame" x="101" y="12.5" width="259" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bOF-7t-VHV" id="pTJ-ID-yTd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZs-4c-YpM" firstAttribute="leading" secondItem="AJs-ot-Ph4" secondAttribute="trailing" constant="5" id="5wP-RJ-qaR"/>
                                                <constraint firstItem="rZs-4c-YpM" firstAttribute="centerY" secondItem="fQV-RC-BDR" secondAttribute="centerY" id="Q1N-W3-Xuv"/>
                                                <constraint firstItem="AJs-ot-Ph4" firstAttribute="centerY" secondItem="fQV-RC-BDR" secondAttribute="centerY" id="vog-gQ-zbt"/>
                                                <constraint firstAttribute="trailing" secondItem="rZs-4c-YpM" secondAttribute="trailing" constant="15" id="wX7-UA-dwm"/>
                                                <constraint firstItem="AJs-ot-Ph4" firstAttribute="leading" secondItem="fQV-RC-BDR" secondAttribute="leading" constant="16" id="yIW-BW-zCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fNQ-KN-GA4">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNQ-KN-GA4" id="C47-Gv-YNh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-hM-Xwk">
                                                    <rect key="frame" x="16" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-qY-JJ7">
                                                    <rect key="frame" x="101" y="12.5" width="259" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bOF-7t-VHV" id="enR-Z9-SUX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ww-qY-JJ7" secondAttribute="trailing" constant="15" id="4OG-zv-kEs"/>
                                                <constraint firstItem="7ww-qY-JJ7" firstAttribute="leading" secondItem="zG0-hM-Xwk" secondAttribute="trailing" constant="5" id="7j2-qg-wVP"/>
                                                <constraint firstItem="7ww-qY-JJ7" firstAttribute="centerY" secondItem="C47-Gv-YNh" secondAttribute="centerY" id="DdH-R2-Id0"/>
                                                <constraint firstItem="zG0-hM-Xwk" firstAttribute="centerY" secondItem="C47-Gv-YNh" secondAttribute="centerY" id="I6n-lW-bU0"/>
                                                <constraint firstItem="zG0-hM-Xwk" firstAttribute="leading" secondItem="C47-Gv-YNh" secondAttribute="leading" constant="16" id="baz-fy-rel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PBf-g1-rLS">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBf-g1-rLS" id="Ax9-aK-IS6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adH-rb-EuL">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-ye-JIZ">
                                                    <rect key="frame" x="62" y="12.5" width="298" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bOF-7t-VHV" id="XGe-eM-6Wc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZDg-ye-JIZ" secondAttribute="trailing" constant="15" id="1fN-Wx-2uo"/>
                                                <constraint firstItem="ZDg-ye-JIZ" firstAttribute="leading" secondItem="adH-rb-EuL" secondAttribute="trailing" constant="5" id="7hh-jU-Mp2"/>
                                                <constraint firstItem="adH-rb-EuL" firstAttribute="leading" secondItem="Ax9-aK-IS6" secondAttribute="leading" constant="16" id="At5-Mu-ezu"/>
                                                <constraint firstItem="adH-rb-EuL" firstAttribute="centerY" secondItem="Ax9-aK-IS6" secondAttribute="centerY" id="f0y-Xo-G0t"/>
                                                <constraint firstItem="ZDg-ye-JIZ" firstAttribute="centerY" secondItem="Ax9-aK-IS6" secondAttribute="centerY" id="tPf-DR-wJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aix-uR-p12">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aix-uR-p12" id="Ia6-t3-SEq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10D-DT-dJg">
                                                    <rect key="frame" x="16" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5r-NM-tqH">
                                                    <rect key="frame" x="70" y="12.5" width="290" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="didChangePhoneTextField:" destination="bOF-7t-VHV" eventType="editingChanged" id="bcL-DU-3pq"/>
                                                        <outlet property="delegate" destination="bOF-7t-VHV" id="MGy-iT-rdZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5r-NM-tqH" firstAttribute="centerY" secondItem="Ia6-t3-SEq" secondAttribute="centerY" id="CcM-WQ-BNp"/>
                                                <constraint firstAttribute="trailing" secondItem="D5r-NM-tqH" secondAttribute="trailing" constant="15" id="WNa-lc-n2o"/>
                                                <constraint firstItem="D5r-NM-tqH" firstAttribute="leading" secondItem="10D-DT-dJg" secondAttribute="trailing" constant="5" id="hiF-LN-0le"/>
                                                <constraint firstItem="10D-DT-dJg" firstAttribute="centerY" secondItem="Ia6-t3-SEq" secondAttribute="centerY" id="l0o-Tg-Sep"/>
                                                <constraint firstItem="10D-DT-dJg" firstAttribute="leading" secondItem="Ia6-t3-SEq" secondAttribute="leading" constant="16" id="pCq-Ox-IdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bOF-7t-VHV" id="1Jc-XP-ONy"/>
                            <outlet property="delegate" destination="bOF-7t-VHV" id="pFc-8B-4oo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="ZDg-ye-JIZ" id="SiJ-Mi-BGQ"/>
                        <outlet property="firstNameTextField" destination="rZs-4c-YpM" id="gBE-wK-TdD"/>
                        <outlet property="lastNameTextField" destination="7ww-qY-JJ7" id="hrJ-eQ-i2G"/>
                        <outlet property="phoneTextField" destination="D5r-NM-tqH" id="6zu-zT-kwK"/>
                        <outlet property="profileImageView" destination="TOr-4D-Ggm" id="MdM-1U-xlB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeZ-PY-Bde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-734"/>
        </scene>
    </scenes>
</document>
